@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Variables */

:root {
  --dark-cyan: #2ab2af;
  --light-cyan: #4bbebc;
  --bright-yellow: #c0df34;
  --light-gray: #e5eff5;
  --grayish-blue: #98a6bd;
  --border-radius: 0.5rem;
}

/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: 'Karla', sans-serif;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Classes */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
}

.container {
  display: grid;
  grid-template-columns: 21.875rem; /* 350px */
  margin: 3rem auto;
}

.card {
  background-color: #fff;
  padding: 1.5rem;
}

.card--dark-cyan {
  background-color: var(--dark-cyan);
}

.card--light-cyan {
  background-color: var(--light-cyan);
}

.card--border-radius-top-mobile {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.card--border-radius-bottom-mobile {
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.card__header {
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin: 0.5rem 0 1.5rem 0;
}

.card__header--cyan {
  color: var(--dark-cyan);
}

.card__paragraph {
  color: #fff;
  margin: 1.5rem 0;
}

.card__paragraph--yellow {
  color: var(--bright-yellow);
  font-weight: 700;
  font-size: 1rem;
}

.card__paragraph--gray {
  color: var(--grayish-blue);
}

.card__paragraph--transparent {
  opacity: 0.8;
}

.card__paragraph--narrow {
  width: 70%;
}

.card__price-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: -1.1rem;
}

.card__price-period {
  font-size: 1rem;
  font-weight: 400;
  opacity: 0.6;
  margin-left: 0.75rem;
}

.card__button {
  background-color: var(--bright-yellow);
  padding: 1.2rem;
  text-decoration: none;
  color: white;
  border-radius: var(--border-radius);
  display: block;
  text-align: center;
  font-size: 1.1rem;
  margin: 2.1rem 0 0.5rem 0;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 800px) {
  body {
    height: 100vh;
  }

  .container {
    grid-template-columns: 21.875rem 21.875rem; /* 350px 350px */
  }

  .card {
    padding: 1.8rem 3rem;
  }

  .card:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .card--border-radius-bottom-mobile {
    border-bottom-left-radius: 0;
  }

  .card--border-radius-bottom-desktop {
    border-bottom-left-radius: var(--border-radius);
  }
}
